{
  "promptDelete": false,
  "livePreview": false,
  "showLineNumber": true,
  "vimMode": true,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "useTab": false,
  "defaultViewMode": "preview"
}