{
  "promptDelete": false,
  "livePreview": false,
  "showLineNumber": true,
  "vimMode": true,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "useTab": false,
  "defaultViewMode": "source",
  "showInlineTitle": true,
  "spellcheck": true,
  "tabSize": 4
}